<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include2"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/message_server_wedgets"
        android:layout_below="@+id/include2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/include2"
        android:layout_alignEnd="@+id/include2"
        android:id="@+id/include3"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnOK"
        android:id="@+id/btnMessageServer"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/include3"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>